# Sora Image API 开发文档

## 节点信息

### Host地址
- **Host(海外)**: `https://api.grsai.com`
- **Host(国内直连)**: `https://grsai.dakka.com.cn`

### 使用方式
使用方式：Host + 接口路径

示例：
```
https://grsai.dakka.com.cn/v1/draw/completions
```

---

## 支持的模型

- **sora-image** - 图片生成模型

---

## 图片生成接口

### 接口信息
- **接口路径**: `/v1/draw/completions`
- **请求方式**: `POST`
- **响应方式**: `stream` 或 `回调接口`

### 请求头 (Headers)
```json
{
  "Content-Type": "application/json",
  "Authorization": "Bearer apikey"
}
```

### 请求参数 (JSON)

#### 完整示例
```json
{
  "model": "sora-image",
  "prompt": "描述您想要生成的图像内容的提示词",
  "size": "1:1",
  "variants": 1,
  "urls": [
    "https://example.com/example1.png",
    "https://example.com/example2.png"
  ],
  "webHook": "https://example.com/callback",
  "shutProgress": false
}
```

#### 参数说明

| 参数名 | 类型 | 必填 | 示例 | 描述 |
|--------|------|------|------|------|
| model | string | 是 | `"sora-image"` | 支持模型: `sora-image` |
| prompt | string | 是 | `"一只可爱的猫咪在草地上玩耍"` | 提示词 |
| size | string | 否 | `"1:1"` | 输出图像比例，可选: `"auto"`, `"1:1"`, `"3:2"`, `"2:3"` |
| variants | number | 否 | `1` | 批量生成图片，可填参数: `1`, `2`<br/>- 默认 `1`<br/>- 该参数随着官方政策而调整<br/>- 每增加一张图额外消耗50积分 |
| urls | string[] | 否 | `["https://example.com/image1.jpg", "https://example.com/image2.jpg"]` | 参考图片的URL，支持多张图片 |
| webHook | string | 否 | `"https://your-webhook-url.com/callback"` | 进度与结果的回调链接<br/>- 接口默认以Stream流式响应进行回复<br/>- 如果填了webHook，进度与结果则以Post请求回调地址的方式进行回复<br/>- 请求头: `Content-Type: application/json`<br/>- 如果不使用回调，而使用轮询result接口方式获取结果，需要接口立即返回一个id，则webHook参数填 `"-1"`，那么会立即返回一个id |
| shutProgress | boolean | 否 | `false` | 关闭进度回复，直接回复最终结果，建议搭配webHook使用。默认 `false` |

### 响应结果

#### webHook结果 (使用流式响应请跳过该步骤)
当使用webHook回调时，请求后会立即返回一个id：

```json
{
  "code": 0,
  "msg": "success",
  "data": {
    "id": "id"
  }
}
```

**webHook结果参数说明**:

| 参数名 | 类型 | 示例 | 描述 |
|--------|------|------|------|
| code | number | `0` | 状态码：0为成功 |
| msg | string | `"success"` | 状态信息 |
| data | object | `{}` | 数据 |
| data.id | string | `"xxxxxx"` | 程序任务id，对应回调数据 |

#### 响应参数 (流式响应与webHook响应的参数)

```json
{
  "id": "xxxxx",
  "url": "https://example.com/example.png",
  "width": 1024,
  "height": 1024,
  "progress": 100,
  "results": [
    {
      "url": "https://example.com/example.png",
      "width": 1024,
      "height": 1024
    }
  ],
  "status": "succeeded",
  "failure_reason": "",
  "error": ""
}
```

**响应参数说明**:

| 参数名 | 类型 | 示例 | 描述 |
|--------|------|------|------|
| id | string | `"fb3b7d12-e7f3-4eda-b253-327a415a65b1"` | Id (webHook回调可以用该id来对应数据) |
| url | string | `"https://example.com/generated-image.jpg"` | (旧参数，不会废弃，默认为results中第一个结果的url)<br/>结果图片的URL（有效期为2小时） |
| width | number | `1024` | (旧参数，不会废弃，默认为results中第一个结果的width)<br/>结果图片的宽度 |
| height | number | `1024` | (旧参数，不会废弃，默认为results中第一个结果的height)<br/>结果图片的高度 |
| progress | number | `100` | 任务进度, 0~100 |
| results | object[] | `[{"url": "https://example.com/example.png", "width": 1024, "height": 1024}]` | 图片生成结果<br/>- `url`: 图片链接（有效期为2小时）<br/>- `width`: 图片宽度<br/>- `height`: 图片高度 |
| status | string | `"succeeded"` | 任务状态<br/>- `"running"`: 进行中<br/>- `"succeeded"`: 成功<br/>- `"failed"`: 失败 |
| failure_reason | string | `"error"` | 失败原因<br/>- `"output_moderation"`: 输出违规<br/>- `"input_moderation"`: 输入违规<br/>- `"error"`: 其他错误<br/><br/>当生成失败时，会返还积分<br/>提示：当触发"error"时，可尝试重新提交任务来确保系统稳定性。 |
| error | string | `"Invalid input parameters"` | 失败详细信息 |

---

## 获取结果接口

### 接口信息
- **接口路径**: `/v1/draw/result`
- **请求方式**: `POST`
- **说明**: 另外提供一个接口用于单独获取结果的接口（如有单独获取结果的需求，可以使用该接口）

### 请求参数

```json
{
  "id": "xxxxx"
}
```

### 响应结果

```json
{
  "code": 0,
  "data": {
    "id": "xxx",
    "url": "https://example.com/example.png",
    "width": 1024,
    "height": 1536,
    "progress": 100,
    "status": "succeeded",
    "failure_reason": "",
    "error": "",
    "results": [
      {
        "url": "https://example.com/example.png",
        "width": 1024,
        "height": 1536
      }
    ]
  },
  "msg": "success"
}
```

**响应参数说明**:

| 参数名 | 类型 | 示例 | 描述 |
|--------|------|------|------|
| code | number | `0` | 状态码：0成功, -22任务不存在 |
| msg | string | `"success"` | 状态信息 |
| data | object | - | 绘画结果，请参考上方的绘画结果的数据格式 |

---

## 使用场景说明

### 场景1: 流式响应
- 不设置 `webHook` 参数，接口会以Stream流式响应返回结果
- 实时接收进度和最终结果

### 场景2: WebHook回调
- 设置 `webHook` 参数为回调地址
- 接口立即返回任务id
- 进度和结果通过POST请求回调到指定地址

### 场景3: 轮询获取结果
- 设置 `webHook` 参数为 `"-1"`
- 接口立即返回任务id
- 使用 `/v1/draw/result` 接口轮询获取结果

---

## 注意事项

1. **图片有效期**: 生成的图片URL有效期为2小时
2. **积分返还**: 当生成失败时，会返还积分
3. **错误处理**: 当触发"error"时，可尝试重新提交任务来确保系统稳定性
4. **认证**: 需要在请求头中携带 `Authorization: Bearer apikey`，其中 `apikey` 需要替换为实际的API密钥
5. **批量生成**: `variants` 参数支持批量生成，每增加一张图额外消耗50积分
6. **参考图片**: `urls` 参数支持多张参考图片，可用于图片编辑或风格参考
7. **兼容性**: `url`, `width`, `height` 为旧参数，不会废弃，默认为 `results` 中第一个结果的值

