# Veo API 接口文档

## 节点信息

### Host(海外)
https://api.grsai.com

### Host(国内直连)
https://grsai.dakka.com.cn

### 使用方式
Host + 接口，例如: https://grsai.dakka.com.cn/v1/video/veo

---

## 接口列表

### 1. Veo3视频接口

**接口地址:** `/v1/video/veo`

**请求方式:** POST

**响应方式:** stream 或 回调接口

**请求头 Headers:**
```json
{
  "Content-Type": "application/json",
  "Authorization": "Bearer apikey"
}
```

**请求参数 (JSON):**
```json
{
  "model": "veo3.1-fast",
  "prompt": "提示词",
  "firstFrameUrl": "https://example.com/firstFrame.png",
  "lastFrameUrl": "",
  "urls": [],
  "aspectRatio": "16:9",
  "webHook": "https://example.com/callback",
  "shutProgress": false
}
```

**参数说明:**

- **model**（必填）
  - 类型: string
  - 示例: "veo3-fast"
  - 描述: 支持模型: veo3.1-fast, veo3.1-pro, veo3-fast, veo3-pro

- **prompt**（必填）
  - 类型: string
  - 示例: "A cute cat playing on the grass"
  - 描述: 提示词，只支持英文

- **firstFrameUrl**（选填）
  - 类型: string
  - 示例: "https://example.com/firstFrame.png"
  - 描述: 首帧图片URL
  - 支持模型: veo3-fast, veo3-pro, veo3.1-fast, veo3.1-pro

- **lastFrameUrl**（选填）
  - 类型: string
  - 示例: "https://example.com/lastFrame.png"
  - 描述: 尾帧图片URL
  - 需搭配firstFrameUrl使用
  - 支持模型: veo3.1-fast, veo3.1-pro

- **urls**（选填）
  - 类型: string[]
  - 示例: ["https://example.com/example.png"]
  - 描述: 参考图片URL
  - 最多支持三张图片
  - 不可搭配首尾帧使用
  - 支持尺寸: 16:9
  - 支持模型: veo3.1-fast

- **aspectRatio**（选填）
  - 类型: string
  - 示例: "16:9"
  - 描述: 输出视频比例,支持的比例: 16:9, 9:16
  - 默认: 16:9

- **webHook**（选填）
  - 类型: string
  - 示例: "https://your-webhook-url.com/callback"
  - 描述: 进度与结果的回调链接
  - 接口默认以Stream流式响应进行回复，如果填了webHook，进度与结果则以Post请求回调地址的方式进行回复
  - 请求头: Content-Type: application/json
  - 如果不使用回调，而使用轮询result接口方式获取结果，需要接口立即返回一个id，则webHook参数填"-1"，那么会立即返回一个id

- **shutProgress**（选填）
  - 类型: boolean
  - 示例: false
  - 描述: 关闭进度回复，直接回复最终结果,建议搭配webHook使用
  - 默认: false

**webHook结果** (请求后该结果会返回一个id，用于对应回调数据，使用流式响应请跳过该步骤):
```json
{
  "code": 0,
  "msg": "success",
  "data": {
    "id": "id"
  }
}
```

**webHook结果参数说明** (使用流式响应请跳过该步骤):

- **code**
  - 类型: number
  - 示例: 0
  - 描述: 状态码：0为成功

- **msg**
  - 类型: string
  - 示例: "success"
  - 描述: 状态信息

- **data**
  - 类型: object
  - 描述: 数据

- **data.id**
  - 类型: object
  - 示例: "f44bcf50-f2d0-4c26-a467-26f2014a771b"
  - 描述: 程序任务id，对应回调数据

**响应参数 (JSON)** (流式响应与webHook响应的参数):
```json
{
  "id": "xxxxx",
  "url": "https://example.com/example.mp4",
  "progress": 100,
  "status": "succeeded",
  "failure_reason": "",
  "error": ""
}
```

**响应参数说明:**

- **id**
  - 类型: string
  - 示例: "f44bcf50-f2d0-4c26-a467-26f2014a771b"
  - 描述: Id (webHook回调可以用该id来对应数据)

- **url**
  - 类型: string
  - 示例: "https://example.com/example.mp4"
  - 描述: 结果视频的URL（有效期为2小时）

- **progress**
  - 类型: number
  - 示例: 100
  - 描述: 任务进度,0~100

- **status**
  - 类型: string
  - 示例: "succeeded"
  - 描述: 任务状态
    - "running": 进行中
    - "succeeded": 成功
    - "failed": 失败

- **failure_reason**
  - 类型: string
  - 示例: "error"
  - 描述: 失败原因
    - "output_moderation": 输出违规
    - "input_moderation": 输入违规
    - "error": 其他错误
    - 当生成失败时，会返还积分

- **error**
  - 类型: string
  - 示例: "Invalid input parameters"
  - 描述: 失败详细信息

---

### 2. 获取结果接口

**接口地址:** `/v1/draw/result`

**请求方式:** POST

**描述:** 另外提供一个接口用于单独获取结果的接口 (如有单独获取结果的需求，可以使用该接口)

**请求参数:**
```json
{
  "id": "xxxxx"
}
```

**响应结果:**
```json
{
  "code": 0,
  "data": {
    "id": "xxxxx",
    "url": "https://example.com/example.mp4",
    "progress": 100,
    "status": "succeeded",
    "failure_reason": "",
    "error": ""
  },
  "msg": "success"
}
```

**响应参数说明:**

- **code**
  - 类型: number
  - 示例: 0
  - 描述: 状态码：0成功, -22任务不存在

- **msg**
  - 类型: string
  - 示例: "success"
  - 描述: 状态信息

- **data**
  - 类型: object
  - 描述: 视频结果，请参考上方的视频结果的数据格式
